# Configuration copied from the nRF Secure Partition Manager (SPM) sample:
CONFIG_IS_SPM=y
CONFIG_FW_INFO=y
CONFIG_GPIO=n

# Make watchdog timers non-secure (so they can be used in the non-secure image).
CONFIG_SPM_NRF_WDT_NS=y

# Images that set CONFIG_BOOTLOADER_MCUBOOT get this value set by default.
# The SPM image will not have CONFIG_BOOTLOADER_MCUBOOT set by default when
# being built by a parent image. Hence we set it here to ensure that SPM
# cleans up the core during boot.
CONFIG_INIT_ARCH_HW_AT_BOOT=y
